# Digital_Key_of_Digital_India

./: Note_For_Program.txt  README.md
Code/.metadata/: version.ini
Code/.metadata/.plugins/org.eclipse.debug.core/.launches/: zetcode - ZetcodeApplication.launch
Code/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
Code/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Code/.metadata/.plugins/org.eclipse.jdt.core/: 763986407.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
Code/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
Code/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
Code/.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/zetcode/2021/9/39/: refactorings.history  refactorings.index
Code/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties  zetcode.lifecyclemapping
Code/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  segments_3
Code/.metadata/.plugins/org.eclipse.m2e.core/nexus/78787e944f833a56584691b1f24e098b/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  segments_3
Code/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  _2.cfe  _2.cfs  _2.si  _3.cfe  _3.cfs  _3.si  _4.cfe  _4.cfs  _4.si  segments_5
Code/.metadata/.plugins/org.eclipse.m2e.jdt/: zetcode.container
Code/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
Code/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
Code/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
Code/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Code/.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
Code/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
Code/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
Code/zetcode/: pdf1.js  pdf2.js  pom.xml
Code/zetcode/htmlFiles/: pdf3.js
Code/zetcode/src/main/java/com/zetcode/: ZetcodeApplication.java
Code/zetcode/src/main/java/com/zetcode/controller/: MyController.java
Code/zetcode/src/main/java/com/zetcode/exception/: StorageException.java
Code/zetcode/src/main/java/com/zetcode/service/: HTMLmanipulate.java  Pdf.java  StorageService.java
Code/zetcode/src/main/resources/: application.properties
Code/zetcode/src/main/resources/static/: Style.css
Code/zetcode/src/main/resources/templates/: index.html  second.html  third.html
Code/zetcode/src/test/java/com/zetcode/: ZetcodeApplicationTests.java
